
.grid-cont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;

}
.location{
    text-decoration: line-through double green;
}
.role{
    
    color: red;
  
}
.name{
    text-transform: uppercase;
    
}
.user-card{
    text-align: center;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
    transition:  transform 0.5s;
}
.user-card:hover{
    transform: scale(1.03);
    background-color: #f9f4f7;
    border: 1px solid rgb(63, 91, 234);
}
.profile-pics{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    transition: all 0.5s;
    
}
.profile-pics:hover{
  transform: rotate(360deg);
  
}
.user-name{
    margin-top: 10px;
    font-weight: bold;
    font-size: larger;
    transition: color 0.5s;
}
.user-name:hover{
    color: red;
}
.userinfo{
    font-size: 25px;
}
.img{
    width: 300px;
    height: 30%;
    transition: all 0.5s;
}
.img:hover{
    transform: scale(1.05);
}
.spin-cont{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0f172a;
    display: flex;
    justify-content: center;
    align-items: center;
   
    transition: opacity 0.6s ease;
    z-index: 9999;

}


.spin{
    width: 70px;
    height: 70px;
    border: 6px solid rgba(225, 225, 225, 0.1);
    border-top: 10px solid #38bdf8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    box-shadow: 0 0 10px #38bdf8aa;
}
@keyframes spin {
    to{
        transform: rotate(360deg);
    }
    
}

.heading{
    text-align: center;
    color: red;
    text-decoration: underline black;

}
@media (max-width: 768px) {   
.grid-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   

}
}